.header-container{
    background-color: var(--color-black);
    background-color: var(--color-green);
    color:var(--color-light);
    position:sticky;
    z-index: 99;
    top:0px;
    padding:5px 10px;

    .header-nav{
        display:grid;
        grid-template-columns: auto  auto;
        grid-template-rows: 50px 50px;
        grid-template-areas: "nav-left nav-right" 
        "nav-search nav-search";

        .header-nav-left{
            grid-area: nav-left;
            display: flex;
            align-items:center;
            gap:10px;

            .header-deliver-to{
                display:flex;
                flex-direction:column;
                font-size:12px;
            }
            
        }
        .header-nav-right{
            grid-area: nav-right;
            display: flex;
            justify-content: right;
            align-items:center;
            gap:10px;
            

            .header-user-info{
                display:flex;
                flex-direction:column;
                font-size:13px;
                span:nth(2){
                    font-weight:500
                }
            }
            select{
                padding:7px 10px 10px 7px;
            }
        }
        .header-search{
            grid-area: nav-search;
            display:flex;
            align-items:center;
            margin:0px 10px;

            form{
                width:100%;
                display:grid;
                grid-template-columns: 150px 1fr auto;
                grid-template-areas: "select input submit";
                font-size:14px;
                max-width:800px;


                select{
                    grid-area:select;
                   
                }
                input{
                    grid-area:input;
                   
                }
                button{
                    grid-area:submit;
                    
                }
                select, button , input{
                    padding:7px 10px 10px 7px;
                    font-size:14px;
                    

                    &:active, &:focus{
                        outline:none
                    }
                }

            }
            
        }
    }
   

}

$breakpoint-tablet: 768px;
@media (min-width: $breakpoint-tablet) {
    .header-container{
    .header-nav{
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 60px;
        grid-template-areas: "nav-left nav-search nav-right";


        .header-nav-left{
            grid-area:nav-left;
            .header-toggle-sidebar{
                display: none;
            }
        }
        .header-nav-right{
            grid-area:nav-right;
        }
        .header-search{
            grid-area:nav-search;
            justify-content: center;
        }
    }
} 
}